# Selenium-API

./: pom.xml
src/main/java/element/: CheckboxUtils.java
src/main/java/example/: TCheckbox.java
src/main/java/provider/: Provider.java  Resource.java
src/main/resources/html/: anchor.html  checkbox.html  listbox.html
